<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qaz-ql-sIZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Nearby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notice_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants Nearby" id="4F2-Yf-d8N"/>
                    <connections>
                        <segue destination="aXN-Z5-CqM" kind="push" identifier="ShowDetailRestaurant" id="aig-GF-kjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="119.1904047976012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xjy-My-3OL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aXN-Z5-CqM" customClass="DetailViewController" customModule="Notice_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhO-P3-ND6"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yd-g1-Je5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYB-ga-hfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-76-NtR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aXN-Z5-CqM" id="u3W-dn-MhL"/>
                                    <outlet property="delegate" destination="aXN-Z5-CqM" id="x5u-wC-Qle"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kxt-76-NtR" secondAttribute="trailing" id="IO6-BM-ac0"/>
                            <constraint firstItem="kxt-76-NtR" firstAttribute="top" secondItem="mhO-P3-ND6" secondAttribute="bottom" constant="-64" id="Ovs-Ap-w0G"/>
                            <constraint firstItem="8Yd-g1-Je5" firstAttribute="top" secondItem="kxt-76-NtR" secondAttribute="bottom" id="jTI-1r-msn"/>
                            <constraint firstItem="kxt-76-NtR" firstAttribute="leading" secondItem="UYB-ga-hfc" secondAttribute="leading" id="qYw-4S-aLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hC-HL-XYY"/>
                    <connections>
                        <outlet property="tbData" destination="kxt-76-NtR" id="dYB-Tw-Udk"/>
                        <segue destination="nKR-PM-bkv" kind="push" id="OyP-TZ-ySo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xo-Xc-O1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="118.29085457271366"/>
        </scene>
        <!-- -->
        <scene sceneID="VZf-42-1ks">
            <objects>
                <viewController storyboardIdentifier="DetailReviewViewController" id="nKR-PM-bkv" customClass="DetailReviewViewController" customModule="Notice_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjl-s1-bYi"/>
                        <viewControllerLayoutGuide type="bottom" id="jdY-bP-SBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFa-eQ-oaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-aP-cWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4a-aP-cWM" firstAttribute="leading" secondItem="VFa-eQ-oaT" secondAttribute="leading" id="c3L-9T-Uha"/>
                            <constraint firstItem="O4a-aP-cWM" firstAttribute="top" secondItem="VFa-eQ-oaT" secondAttribute="top" id="kTa-xt-6mi"/>
                            <constraint firstItem="jdY-bP-SBc" firstAttribute="top" secondItem="O4a-aP-cWM" secondAttribute="bottom" id="m9G-g4-qaL"/>
                            <constraint firstAttribute="trailing" secondItem="O4a-aP-cWM" secondAttribute="trailing" id="ypc-yR-due"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Yzd-be-D7S">
                        <barButtonItem key="backBarButtonItem" title=" " id="4xi-b9-JP4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="O4a-aP-cWM" id="C1f-Ec-Ann"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDr-Qh-6hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RI-1d-EuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qaz-ql-sIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2T-VD-XVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K8T-hx-cFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf4-1Y-wn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="773.16341829085468"/>
        </scene>
    </scenes>
</document>
